# commandmosaic

./: CNAME  README.md  index.md  md-toc.sh  pom.xml  sonatype-request.txt
api/: pom.xml
aws-lambda-common/: pom.xml
aws-lambda-common/src/main/java/: module-info.java
aws-lambda-common/src/main/java/com/github/commandmosaic/aws/lambda/: LambdaCommandDispatcherRequestHandler.java
aws-lambda-common/src/main/java/org/commandmosaic/aws/lambda/: LambdaCommandDispatcherRequestHandler.java
aws-lambda-common/src/main/java/org/commandmosaic/aws/lambda/transport/: LambdaTransport.java
aws-lambda-plain-java/: pom.xml
aws-lambda-plain-java/src/main/java/: module-info.java
aws-lambda-plain-java/src/main/java/org/commandmosaic/aws/lambda/plain/: PlainLambdaCommandDispatcherRequestHandler.java
aws-lambda-spring-boot/: pom.xml
aws-lambda-spring-boot/src/main/java/: module-info.java
aws-lambda-spring-boot/src/main/java/org/commandmosaic/aws/lambda/springboot/: SpringBootLambdaCommandDispatcherRequestHandler.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/github/commandmosaic/core/: DefaultCommandDispatcher.java
core/src/main/java/com/github/commandmosaic/core/conversion/: DefaultTypeConversionService.java
core/src/main/java/com/github/commandmosaic/core/factory/: AbstractCommandDispatcherFactory.java
core/src/main/java/com/github/commandmosaic/core/interceptor/: DelegatingInterceptorChain.java  InterceptorCommandExecutor.java
core/src/main/java/com/github/commandmosaic/core/parameter/: ParameterInjector.java  ReflectionOperations.java
core/src/main/java/com/github/commandmosaic/core/server/: AbstractCommandDispatcherServer.java  DefaultCommandDispatcherServer.java  ProtocolConstants.java
core/src/main/java/org/commandmosaic/core/: DefaultCommandDispatcher.java
core/src/main/java/org/commandmosaic/core/conversion/: DefaultTypeConversionService.java
core/src/main/java/org/commandmosaic/core/factory/: AbstractCommandDispatcherFactory.java
core/src/main/java/org/commandmosaic/core/factory/support/: ServiceLoaderSupport.java
core/src/main/java/org/commandmosaic/core/interceptor/: DelegatingInterceptorChain.java  InterceptorCommandExecutor.java  InterceptorHandler.java
core/src/main/java/org/commandmosaic/core/marshaller/: DefaultMarshaller.java  DefaultMarshallerFactory.java  MarshalException.java  Marshaller.java  MarshallerFactory.java  UnmarshalException.java
core/src/main/java/org/commandmosaic/core/marshaller/model/: FailureModel.java
core/src/main/java/org/commandmosaic/core/parameter/: ParameterInjector.java  ReflectionOperations.java
core/src/main/java/org/commandmosaic/core/parameter/source/: EmptyParameterSource.java  MapParameterSource.java  ParameterSources.java  PrototypeParameterSource.java
core/src/main/java/org/commandmosaic/core/server/: AbstractCommandDispatcherServer.java  DefaultCommandDispatcherServer.java  DefaultDispatchContext.java  DefaultDispatchRequest.java  DefaultDispatchResponse.java  EmptyDispatchContext.java  ProtocolConstants.java
core/src/test/java/com/github/commandmosaic/: GreetingCommand.java  NumberToStringCommand.java  ParameterInjectorTest.java
core/src/test/java/org/commandmosaic/: GreetingCommand.java  NumberToStringCommand.java  ParameterInjectorTest.java
core/src/test/java/org/commandmosaic/core/conversion/: DefaultTypeConversionServiceTest.java
sample-apps/: pom.xml
sample-apps/commandmosaic-aws-lambda-springboot2-sample-app/: pom.xml
sample-apps/commandmosaic-aws-lambda-springboot2-sample-app/src/main/java/: module-info.java
sample-apps/commandmosaic-helloworld-sample-app/: pom.xml
sample-apps/commandmosaic-helloworld-sample-app/src/main/java/: module-info.java
sample-apps/commandmosaic-springboot2-sample-app/: pom.xml
sample-apps/commandmosaic-springboot2-sample-app/src/main/java/: module-info.java
sample-apps/commandmosaic-springboot2-sample-app/src/test/resources/: data.sql
security-jwt/: pom.xml
security-jwt-spring-boot-autoconfigure/: pom.xml
security-jwt-spring-boot-autoconfigure/src/main/java/: module-info.java
security-jwt/src/main/java/: module-info.java
security-web/: pom.xml
security-web/src/main/java/: module-info.java
security-web/src/main/java/org/commandmosaic/security/web/: SecurityAwareHttpCommandDispatchRequestHandler.java  SecurityAwareHttpServletTransport.java
servlet/: pom.xml
servlet-common/: pom.xml
servlet-common/src/main/java/: module-info.java
servlet/src/main/java/: module-info.java
servlet/src/main/java/org/commandmosaic/http/servlet/: CommandDispatcherServlet.java
servlet/src/test/java/com/github/commandmosaic/servlet/: CommandDispatcherServletTest.java  GreetCommand.java
servlet/src/test/java/org/commandmosaic/http/servlet/: CommandDispatcherServletTest.java  GreetCommand.java
spring/: pom.xml
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/: module-info.java
spring-boot-autoconfigure/src/main/java/org/commandmosaic/springboot/autoconfiguration/: CommandMosaicSpringAutoConfiguration.java
spring-security-adapter/: pom.xml
spring-security-adapter/src/main/java/: module-info.java
spring/src/main/java/: module-info.java
spring/src/main/java/com/github/commandmosaic/spring/: InjectingBeanPostProcessor.java  SpringCommandDispatcherFactory.java  SpringCommandExecutor.java
spring/src/main/java/org/commandmosaic/spring/: InjectingBeanPostProcessor.java  SpringCommandDispatcherFactory.java  SpringCommandExecutor.java
spring/src/test/java/com/github/commandmosaic/: SpringCommandDispatcherTest.java  TestConfig.java
spring/src/test/java/com/github/commandmosaic/sample/: GetDateCommand.java  GetNumberCommand.java
spring/src/test/java/com/github/commandmosaic/spring/: GetDateCommand.java  GetNumberCommand.java  SpringCommandDispatcherTest.java  TestConfig.java
spring/src/test/java/org/commandmosaic/spring/: GetDateCommand.java  GetNumberCommand.java  SpringCommandDispatcherTest.java  TestConfig.java
spring/src/test/resources/: application.properties
(+209 files in other folders)
