<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- When working with the sample: Remove below parent block -->
    <parent>
        <groupId>org.commandmosaic</groupId>
        <artifactId>commandmosaic-sample-apps</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>commandmosaic-aws-lambda-springboot2-sample-app</artifactId>
    <version>2.0.0</version>

    <!-- When working with the sample:
     - uncomment the below block and
     - adjust groupId/artifactId to your needs

     <groupId>org.commandmosaic</groupId>

     <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <maven.compiler.source>11</maven.compiler.source>
         <maven.compiler.target>11</maven.compiler.target>
     </properties>

     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.8.1</version>
                 <configuration>
                     <source>${maven.compiler.source}</source>
                     <target>${maven.compiler.target}</target>
                 </configuration>
             </plugin>
         </plugins>
     </build>
     -->


     <dependencies>
         <dependency>
             <groupId>org.commandmosaic</groupId>
             <artifactId>commandmosaic-aws-lambda-springboot</artifactId>
             <version>2.0.0</version>
         </dependency>

         <dependency>
             <groupId>com.amazonaws.serverless</groupId>
             <artifactId>aws-serverless-java-container-springboot2</artifactId>
             <version>1.5</version>
         </dependency>

         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.13.1</version>
             <scope>test</scope>
         </dependency>
     </dependencies>
 </project>
