<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commandmosaic</artifactId>
        <groupId>org.commandmosaic</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commandmosaic-security-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.commandmosaic</groupId>
            <artifactId>commandmosaic-servlet-common</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.commandmosaic</groupId>
            <artifactId>commandmosaic-security</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>