<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commandmosaic</artifactId>
        <groupId>com.github.commandmosaic</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commandmosaic-sample-apps</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>commandmosaic-helloworld-sample-app</module>
        <module>commandmosaic-springboot2-sample-app</module>
        <module>commandmosaic-aws-lambda-springboot2-sample-app</module>
    </modules>
</project>